[ZyperWin优化配置]
生成时间=2025-11-15 02:55:55

explorer=1
1、隐藏任务栏搜索框=1
2、隐藏“任务视图”按钮=1
3、始终在任务栏显示所有图标和通知=1
4、任务栏窗口被占满时合并=0
5、提高前台程序的显示速度=0
6、不要显示窗口出现和消失动画=0
7、使「开始」菜单、任务栏、操作中心透明=1
8、打开资源管理器时显示此电脑=0
9、总是从内存中卸载无用的DLL=0
10、记事本启用自动换行=0
11、记事本始终显示状态栏=0
12、禁止跟踪损坏的快捷方式=0
13、优化Windows文件列表刷新策略=0
14、显示已知文件类型的扩展名=1
15、不要保留“最近打开的文件”历史记录=0
16、退出时清除“最近打开的文件”历史记录=0
17、创建快捷方式时不添加“快捷方式”字样=0
18、禁止自动播放=0
19、在单独的进程中打开文件夹窗口=0
20、标题栏显示完整路径=0
21、快速访问不显示常用文件夹=0
22、快速访问不显示最近使用的文件=0
23、资源管理器崩溃时自动重启=0
24、桌面显示此电脑=1
25、桌面显示回收站=0
26、隐藏桌面上的“了解此图片”图标=0
27、微软拼音默认为英文输入=0
28、关闭微软拼音云计算=0
29、去除本地磁盘重复显示=0

xingneng=1
1、优化进程数量=0
2、不允许在「开始」菜单显示建议=0
3、不要在应用商店中查找关联应用=0
4、关闭商店应用推广=0
5、禁止应用商店自动下载和安装更新=0
6、关闭锁屏时的Windows聚焦推广=0
7、关闭“使用Windows时获取技巧和建议”=0
8、禁止自动安装推荐的应用程序=0
9、关闭游戏录制工具=0
10、关闭多嘴的小娜=0
11、“运行”对话框不要显示历史记录=0
12、隐藏「开始」菜单中的“推荐”=0
13、隐藏「开始」菜单历史记录中推荐的网站=0
14、加快关机速度=0
15、缩短关闭服务等待时间=0
16、关闭远程协助=0
17、禁用远程修改注册表=1
18、禁用诊断服务=0
19、禁用SysMain=0
20、禁用Windows Search=0
21、禁用错误报告=0
22、禁用家庭组=1
23、禁用客户体验改善计划=0
24、禁用NTFS链接跟踪服务=1
25、禁止自动维护计划=0
26、启用大系统缓存以提高性能=0
27、禁止系统内核与驱动程序分页到硬盘=0
28、增加文件管理系统缓存以提高性能=0
29、启用高性能电源计划=0
30、禁用处理器的幽灵和熔断补丁以提高性能=0
31、禁用保留的存储=0
32、优化处理器性能=0
33、加快预读能力改善速度=0
34、禁止系统自动生成错误报告=0
35、禁用高精度事件定时器（HPET）=1
36、关闭系统自动调试功能，提高系统运行速度=0
37、关闭程序兼容性助手=0
38、启用自动完成设备设置=0
39、关闭Exploit Protection（乱序内存）=0
40、优化Windows Search和小娜的设置=0
41、关闭广告 ID=0
42、禁用磁盘空间不足警告=0
43、去除搜索页面信息流和热搜=0
44、关闭TSX漏洞补丁=0
45、开启GPU硬件加速=0

safe=1
1、将用户账号控制（UAC）调整为从不通知=1
2、用于内置管理员账户的管理审批模式=0
3、以管理审批模式运行所有管理员=1
4、仅提升安全路径下的UIAccess程序=1
5、允许UIAccess程序在非安全桌面上提升=0
6、关闭SmartScreen应用筛选器=0
7、关闭打开程序的安全警告=0
8、关闭防火墙=0
9、关闭内存完整=0
10、关闭虚拟化安全性=0

edge=0
1、不要显示“首次运行”欢迎页面=0
2、Edge浏览器关闭后禁止继续运行后台应用=0
3、禁用启动增强=0
4、阻止必应搜索结果中的所有广告=0
5、从新标签页中隐藏默认的热门站点=0
6、隐藏Edge浏览器边栏=0
7、关闭Edge浏览器停止支持旧系统的通知=0
8、不要发送任何诊断数据=0
9、禁用标签页性能检测器=0
10、禁用新选项卡页面上的微软资讯内容=0
11、禁用个性化广告和体验=0
12、禁用不安全的下载警告=0

system=1
1、关闭休眠=1
2、弹出USB磁盘后彻底断开其电源=0
3、不要将VHD动态文件扩展到最大以节省磁盘空间=0
4、蓝屏时自动重启=1
5、关闭系统自动调试功能=0
6、将磁盘错误检查的等待时间缩短到五秒=0
7、设备安装禁止创建系统还原点=0
8、MSI类软件安装禁止创建系统还原点=0
9、关闭系统还原=0
10、根据语言设置隐藏字体=0
11、允许字体作为快捷方式安装=0
12、崩溃时不写入调试信息=0
13、禁用账户登录日志报告=0
14、禁用WfpDiag.ETL日志=0

update=0
1、自动安装无需重启的更新=0
2、更新挂起时若有用户登录则不自动重启计算机=0
3、Windows更新不包括驱动程序=0
4、禁止Win10/11进行大版本更新=0
5、Windows更新不包括恶意软件删除工具=0
6、从不检查系统更新=0
7、不要显示“新版本记事本已可用”提示=0

yinsi=1
1、禁用页面预测功能=0
2、禁用SMS路由器服务=0
3、禁用活动收集=0
4、禁用应用启动跟踪=0
5、禁用广告标识符=1
6、禁用应用访问文件系统=0
7、禁用应用访问文档=0
8、禁用应用访问日历=0
9、禁用应用访问联系人=0
10、禁用网站语言跟踪=0
11、禁用Windows欢迎体验=0
12、禁用反馈频率=0
13、禁用诊断数据收集=0
14、禁用写作习惯跟踪=0
15、禁用设置应用建议=0
16、禁用Bing搜索结果=0
17、禁用通讯录收集=0
18、禁用键入文本收集=0
19、禁用搜索历史=1
20、禁用赞助商应用安装=0
21、禁用自动连接热点=0
22、禁用输入数据个性化=0
23、禁用键入见解=0
24、禁用预安装应用=0
25、禁用.NET遥测=0
26、禁用PowerShell遥测=0
27、禁用遥测服务=0
28、禁用语音激活(Cortana)=0
29、禁用位置服务=0
30、启用剪切板历史记录=0
31、禁用定向广告=1
32、禁用Wi-Fi感知=0
33、禁用步骤记录器=0
34、禁用写入调试信息=0

