v3.1 250827
1.为自定义优化项添加了注册表批注，便于查找对应优化位置
2.引入Win11右键和资源管理器设置
3.调整了快速优化和还原的策略，避免卡在20%
4.修改右键多余菜单策略
5.修复列表卡顿问题

v3.0 250826
1.修改软件设计，采用C# .NET4.7.2窗体制作，兼容Win7（需安装NET4.x）至Win11最新版系统，
界面美观简洁，操作明确，无捆绑，无需键盘操作
2.添加操作进度条，方便获取优化进度
3.自定义优化优化策略修改，可从开关控件获取优化状态
4.垃圾清理可根据个性选择，默认全选，并添加进度条
5.Appx管理策略优化，支持勾选批量卸载（仅卸载当前用户），并添加进度条
6.修复已知问题

v2.2 250819
1.快速优化调整，分性质进行优化，减少个性优化与问题的矛盾
2.支持一键恢复默认，便于快速优化、系统更新、Defender内容全部恢复
3.系统更新还原策略调整，针对Win11进行优化
4.功能位置调整
5.系统激活采用文件调用形式，避免网站无法访问

v2.1 250813
1.自动判断快速优化第一步Defender是否运行，运行则调用Defender_Control来手动关闭Defender（我在这个脚本无法使用提权软件来彻底关闭defender部分服务项，只能辅助软件来关闭）
2.修复优化过程中隐约跳出黑色cmd窗口的情况，显得美观一点

v2.0 250812
1.添加了附属文件检测及管理员检测，避免文件丢失无法优化
2.界面功能修改了，独立出垃圾清理功能
3.自定义优化支持撤销操作，若快速优化完后出现问题可以撤销
4.优化了优化代码，不区分用户，不像1.0那样修改资源管理器还要换脚本开，保证优化到位
5.Office安装采用命令提示安装，可选择版本架构安装
6.系统激活采用MAS激活，各个地区访问服务器有差异，可能无法运行
7.新添加APPX管理，能够快速列出并卸载应用（只能复制粘贴包名，输入数字出现许多问题）

文件夹底下Defender_Control.exe可能会被杀毒软件误报，请添加至信任。
本优化软件秉持着轻量无捆绑的原则，提供给有需要的用户。
若出现问题请及时反馈！反馈交流群：312820776